# protoactor-dotnet

examples/Chat/Client/: Client.csproj
examples/Chat/Messages/: Chat.Messages.csproj
examples/Chat/Server/: Server.csproj
examples/ClusterStabilityTest/Messages/: Messages.csproj
examples/DependencyInjection/: DependencyInjection.csproj
examples/LifecycleEvents/: LifecycleEvents.csproj
examples/MailboxBenchmark/: MailboxBenchmark.csproj
examples/Persistence/Messages/: Messages.csproj
examples/Supervision/: Program.cs  Supervision.csproj
examples/Tracing/DrawNiceTrace/: DrawNiceTrace.csproj
protobuf/ProtoGrainGenerator/: ProtoGrainGenerator.csproj
src/ClusterProviders/Proto.Cluster.Consul/: Proto.Cluster.Consul.csproj
src/ClusterProviders/Proto.Cluster.SingleRemoteInstance/: Proto.Cluster.SingleRemoteInstance.csproj
src/MemberStrategies/WeightedMemberStrategy/: Proto.Cluster.WeightedMemberStrategy.csproj
src/PersistenceProviders/Proto.Persistence.Couchbase/: Proto.Persistence.Couchbase.csproj
src/PersistenceProviders/Proto.Persistence.DynamoDB/: Proto.Persistence.DynamoDB.csproj
src/PersistenceProviders/Proto.Persistence.Marten/: Proto.Persistence.Marten.csproj
src/Proto.Actor/: Proto.Actor.csproj
src/Proto.Actor.Extensions/: Proto.Actor.Extensions.csproj
src/Proto.Cluster/: Proto.Cluster.csproj
src/Proto.Persistence/: Proto.Persistence.csproj
src/Proto.Remote/: Proto.Remote.csproj
src/Proto.Router/: Proto.Router.csproj
src/Proto.Serialization.Wire/: Proto.Serialization.Wire.csproj
src/Tracing/Proto.OpenTracing/: Proto.OpenTracing.csproj
tests/Proto.Actor.Extensions.Tests/: Proto.Actor.Extensions.Tests.csproj
tests/Proto.Actor.Tests/: Proto.Actor.Tests.csproj
tests/Proto.Cluster.Tests/: Proto.Cluster.Tests.csproj
tests/Proto.Mailbox.Tests/: Proto.Mailbox.Tests.csproj
tests/Proto.OpenTracing.Tests/: Proto.OpenTracing.Tests.csproj
tests/Proto.Persistence.Tests/: Proto.Persistence.Tests.csproj
tests/Proto.Remote.Tests/: Proto.Remote.Tests.csproj
tests/Proto.Remote.Tests.Messages/: Proto.Remote.Tests.Messages.csproj
tests/Proto.Router.Tests/: Proto.Router.Tests.csproj
tests/Proto.TestFixtures/: Proto.TestFixtures.csproj
(+6 files in other folders)
